export const GET_LOGGED_USER = 'GET_LOGGED_USER';
export const SET_LOGGED_USER = 'SET_LOGGED_USER';
export const GET_RADIO_BUTTON_SELLECTION = 'GET_RADIO_BUTTON_SELLECTION';
export const SET_RADIO_BUTTON_SELLECTION = 'SET_RADIO_BUTTON_SELLECTION';

